html
  head
    script src='http://code.jquery.com/jquery-1.8.3.min.js'
    title IS IT LORIE TIME?
    coffee:
      $ ->
        verify_week_end= ()->
          $('#time').val(new Date())
          $('#form').submit()
        setTimeout(verify_week_end, 60000)
    sass:
      h1, h2
        font-family: 'Helvetica'
        width: 390px
        margin: 0 auto
      h1
        font-size: 5em
      h2
        font-size: 2em
      .facebook
        margin-top: 10px

  body
    h1 NOT NOW
    h2 Check back on friday after 5PM
    form#form action='/' method='POST'
      input#time type='hidden' name='time'
    .twitter
      a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lorie.herokuapp.com" data-via="yann_ck"
    .facebook
      .fb-like data-href="http://lorie.herokuapp.com" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true"
    #fb-root
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=375733872437642";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
