html
  head
    sass:
      iframe
        width: 800px
        margin: 50px auto

  body
    iframe width="800" height="600" src="http://www.youtube.com/embed/Meb7uaNlcS0?fs=1&feature=oembed&autoplay=1" frameborder="0" allowfullscreen
